# spring-boot-practice

./: README.md  build.gradle
src/main/java/com/example/springbootpractice/: SpringBootPracticeApplication.java
src/main/java/com/example/springbootpractice/config/: CacheConfig.java  Config.java  DataSourceConfig.java
src/main/java/com/example/springbootpractice/controller/: MainController.java
src/main/java/com/example/springbootpractice/domain/: Car.java  Seat.java  Student.java
src/main/java/com/example/springbootpractice/logic/: BubbleSort.java  JavaSort.java  Sort.java
src/main/java/com/example/springbootpractice/properties/: CustomProperties.java  MyProperties.java
src/main/java/com/example/springbootpractice/repository/: StudentRepository.java
src/main/java/com/example/springbootpractice/service/: MyPropertyService.java  SortService.java  StudentService.java
src/main/resources/: application.properties  my
src/test/java/com/example/springbootpractice/: SpringBootPracticeApplicationTests.java
src/test/java/com/example/springbootpractice/domain/: CarTest.java
