spring.profiles.active=test
server.port=8080
# debug=true

management.endpoints.web.exposure.include=*
spring.main.web-application-type=none
# 3. boot-2.4
# vault:private information management(Set access password)
spring.config.import=optional:vault://,\
  optional:classpath:my[.properties],\
  optional:configtree:/Dev/workspace/spring-boot-practice/src/main/resources/tree/,\
  optional:configserver:http://localhost:8081/

my.height=170

spring.cache.type=none
spring.cache.port=6379
#---

# profile
# spring.config.activate.on-profile=test
iam.duration=5s

# Spring Cloud Vault 관련 설정
#spring.application.name=fast-campus
#spring.cloud.vault.scheme=http
#spring.cloud.vault.authentication=token
#spring.cloud.vault.token=토큰토큰토큰뀨잉

# Spring Config Client 관련 설정
#spring.application.name=config
#spring.cloud.config.label=develop

# Spring Config Server 관련 설정
#spring.cloud.config.server.git.uri=https://github.com/djkeh/fastcampus-spring-boot-practice

#---


